<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
  <title>Grave</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div class="mx-auto">
    <header class="header">
      <div class="container wrapper wrapper__header">
        <div class="inner header__inner">
          <nav class="navbar navbar-expand-lg navbar-dark d-flex w-100" style="background: transperend;">
            <a class="navbar-brand header--link" href="./index.html">
              <img src="./img/icon/logo.svg" alt="logo" loading="lazy">
            </a>
            <button class="button__toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="button__toggler--icon navbar-toggler-icon"></span>
            </button>
            <div class="nav collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar navbar-nav py-0">
                <li class="nav__item nav-item mx-2 px-2">
                  <a class="nav__link nav-link active" href="./services.html">Услуги</a>
                </li>
                <li class="nav__item nav-item mx-2 px-2">
                  <a class="nav__link nav-link" href="./objects.html">Объекты</a>
                </li>
                <li class="nav__item nav-item mx-2 px-2">
                  <a class="nav__link nav-link" href="./documents.html">Документация</a>
                </li>
                <li class="nav__item nav-item mx-2 px-2">
                  <a class="nav__link nav-link" href="./about.html">О компании</a>
                </li>
                <li class="nav__item nav-item mx-2 px-2">
                  <a class="nav__link nav-link" href="./contact.html">Контакты</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="info__section row d-flex flex-lg-row flex-column justify-content-center align-items-center py-5">
          <div class="col-lg-6 col-12 d-flex justify-content-center align-items-center flex-column">
            <h1 class="info__title title align-self-start">Услуги</h1>
            <p class="info__text text__header text mt-5">Также как внедрение современных методик предполагает
              независимые способы реализации
              системы обучения кадров,
              соответствующей насущным потребностям. Идейные соображения высшего.
            </p>
          </div>
          <div class="info__inner col-lg-6 col-6 align-self-end mt-lg-0 mt-3 pb-lg-0 pb-5">
            <img class="info__img--service h-100 w-100" src="./img/service/Rectangle20.jpg" alt="foto">
          </div>
        </div>
      </div>
    </header>
    <section class="service">
      <div class="wrapper container py-5">
        <div class="row d-flex justify-content-md-around">
          <a href="service.html" class="gallery__block col-md-5 col-12 p-0 mt-md-0 mt-5 service__block">
            <h4 class="service__title galerry__title">Общестроительные работы</h4>
            <img src="./img/service/Rectangle21.jpg" alt="project" class="service__img gallery__img w-100">
          </a>
          <a href="service.html" class="gallery__block col-md-5 col-12 p-0 mt-md-0 mt-5">
            <h4 class="service__title galerry__title">Сантехнические работы</h4>
            <img src="./img/service/Rectangle22.jpg" alt="project" class="service__img gallery__img w-100">
          </a>
        </div>
        <div class="row d-flex justify-content-md-around mt-md-5 mt-0">
          <a href="service.html" class="gallery__block col-md-5 col-12 p-0 mt-md-0 mt-5">
            <h4 class="service__title galerry__title">Ещё один вид работ</h4>
            <img src="./img/service/Rectangle23.jpg" alt="project" class="service__img gallery__img w-100">
          </a>
          <a href="service.html" class="gallery__block col-md-5 col-12 p-0 mt-md-0 mt-5">
            <h4 class="service__title galerry__title">Вид работ номер четыре</h4>
            <img src="./img/service/Rectangle24.jpg" alt="project" class="service__img gallery__img w-100">
          </a>
        </div>
      </div>
    </section>
  </div>


  <script src="./js/jquery-3.5.1.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>